# Iot

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mmc/lot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmc/lot/: ConfirmActivity.java  IotApplication.java  MainActivity.java  SendDetailActivity.java
app/src/main/java/com/mmc/lot/activity/: CharActivity.java  ChartActivity2.java  ConfirmActivity.java  LanuchActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  RegisterActivity.java  SelectRoleActivity.java  SendDetailActivity.java  SettingActivity.java  TempActivity.java  ZxingActivity.java
app/src/main/java/com/mmc/lot/bean/: AppConfigBean.java  BaseBean.java  BindBean.java  BindBeanParent.java  BodyData.java  FormBean.java  GetMessageEvent.java  RegisterBean.java  ResetTagEvent.java  ShowToastBean.java  SyncTimeEvent.java  TagBean.java  TagInfoBean.java  TempBean.java  TransBean.java
app/src/main/res/drawable/: common_back_shape.xml  common_btn_red_shape.xml  common_btn_shape.xml
app/src/main/res/layout/: act_chart.xml  act_chart2_layout.xml  act_confirm_layout.xml  act_lanuch_layout.xml  act_login_layout.xml  act_register_first_layout.xml  act_select_role_layout.xml  act_send_detail_layout.xml  act_setting_layout.xml  act_temp_layout.xml  act_trans_order_layout.xml  act_zxing_layout.xml  activity_main.xml  common_action_bar_layout.xml  my_camera.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/mmc/lot/: ExampleUnitTest.java
(+63 files in other folders)
