<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC">

    <include
        android:id="@+id/ll_actionbar"
        layout="@layout/common_action_bar_layout" />

    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/ll_actionbar"
        android:layout_margin="5dp"
        android:background="@drawable/common_back_shape"
        android:gravity="center"
        android:padding="5dp">

        <TextView
            style="@style/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Long Sys ID" />

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center|left"
            android:text="EC24 B82A 6738" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25.9°C"
            android:textColor="#3E8E97"
            android:textSize="20dp"
            android:visibility="gone" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/arrow_list" />

    </LinearLayout>


    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/ll_header"
        android:background="#E8E8E8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:layout_margin="5dp"
        android:background="@drawable/common_back_shape"
        android:orientation="vertical"
        android:padding="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center">

            <TextView
                style="@style/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="快递单号" />

            <TextView
                android:id="@+id/tv_msg_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center|left"
                android:text="227 466 262 474"
                android:textColor="#000000" />

            <ImageView
                android:id="@+id/iv_camera"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_camera" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/arrow_list" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:visibility="visible">

            <TextView
                style="@style/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="安全温度"
                android:textColor="#909192" />

            <TextView
                android:id="@+id/tv_temp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center|left"
                android:text="23.0 - 25.0°C"
                android:textColor="#909192" />


            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/arrow_list"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_timer"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center">

            <TextView
                style="@style/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始时间"
                android:textColor="#909192" />

            <TextView
                android:id="@+id/tv_start_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center|left"
                android:text="2018-3-18 12:24:19"
                android:textColor="#909192" />


            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/arrow_list"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center">

            <TextView
                style="@style/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="截止时间"
                android:textColor="#909192" />

            <TextView
                android:id="@+id/tv_now"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center|left"
                android:text="当前"
                android:textColor="#909192" />


            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/arrow_list"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_temp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center">

            <TextView
                style="@style/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="温度曲线"
                android:textColor="#909192" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center|left"
                android:textColor="#909192" />


            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/arrow_list" />

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/tv_finish"
        android:layout_width="280dp"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/common_btn_red_shape"
        android:gravity="center"
        android:text="确定"
        android:textColor="#FFFFFF"
        android:textSize="14dp" />


</RelativeLayout>