<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC"
    tools:context="com.mmc.lot.MainActivity">

    <include
        android:id="@+id/header"
        layout="@layout/common_action_bar_layout" />

    <TextView
        android:id="@+id/title"
        style="@style/msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginTop="15dp"
        android:text="将设备与对应的快递单号绑定" />

    <LinearLayout
        android:id="@+id/ll_first"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/title"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/common_back_shape"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                style="@style/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="秒秒测ID" />

            <EditText
                android:id="@+id/et_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@null" />

            <ImageView
                android:id="@+id/iv_camera"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_camera" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:background="#E8E8E8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                style="@style/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="快递单号" />

            <EditText
                android:id="@+id/et_send_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@null" />

            <ImageView
                android:id="@+id/iv_send_camera"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_camera" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_temp"
        style="@style/msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_first"
        android:layout_marginTop="15dp"
        android:text="设置安全温度范围" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_temp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/common_back_shape"
        android:gravity="center_vertical"
        android:padding="10dp">


        <TextView
            style="@style/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="安全温度" />

        <TextView
            style="@style/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/arrow_list"
            android:text="2.0 - 8.0°C" />


    </RelativeLayout>

    <TextView
        android:id="@+id/tv_finish"
        android:layout_width="280dp"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/common_btn_shape"
        android:gravity="center"
        android:text="完成"
        android:textColor="#FFFFFF"
        android:textSize="14dp" />


</RelativeLayout>
